# CollectiblePluginFramework

./: .gitignore  CollectiblePluginFramework.sln  README.md
src/CollectiblePluginFramework/: CollectiblePluginCatalog.cs  CollectiblePluginCatalogOptions.cs  CollectiblePluginFramework.csproj  PendingEvent.cs  PluginCatalogScanCompletedEventArgs.cs  PluginChangeKind.cs  PluginEntry.cs  PluginLoadContext.cs  PluginLoadedEventArgs.cs  PluginReloadedEventArgs.cs  PluginSnapshot.cs  PluginUnloadedEventArgs.cs  README.md
