<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>CollectiblePluginFramework</PackageId>
  <Version>1.0.0</Version>
  <Authors>BlackJaxDev</Authors>
  <Company>BlackJaxDev</Company>
  <Description>Collectible plugin catalog utilities for loading, reloading, and unloading external plugin assemblies.</Description>
  <PackageTags>plugins;automation;collectible;assembly-load-context</PackageTags>
  <RepositoryUrl>https://github.com/BlackJaxDev/CollectiblePluginFramework</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageProjectUrl>https://github.com/BlackJaxDev/CollectiblePluginFramework</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
